

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>smooth.MSARIMA.outlierdummy &mdash; smooth  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="smooth.MSARIMA.predict" href="smooth.MSARIMA.predict.html" />
    <link rel="prev" title="smooth.MSARIMA.fit" href="smooth.MSARIMA.fit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            smooth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.html">smooth.ADAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoADAM.html">smooth.AutoADAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.html">smooth.ES</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smooth.MSARIMA.html">smooth.MSARIMA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.html#smooth.MSARIMA"><code class="docutils literal notranslate"><span class="pre">MSARIMA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.fit.html">smooth.MSARIMA.fit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">smooth.MSARIMA.outlierdummy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#smooth.MSARIMA.outlierdummy"><code class="docutils literal notranslate"><span class="pre">MSARIMA.outlierdummy()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.predict.html">smooth.MSARIMA.predict</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.predict_intervals.html">smooth.MSARIMA.predict_intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.rstandard.html">smooth.MSARIMA.rstandard</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.rstudent.html">smooth.MSARIMA.rstudent</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.select_best_model.html">smooth.MSARIMA.select_best_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.summary.html">smooth.MSARIMA.summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.actuals.html">smooth.MSARIMA.actuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.aic.html">smooth.MSARIMA.aic</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.aicc.html">smooth.MSARIMA.aicc</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.b_value.html">smooth.MSARIMA.b_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.bic.html">smooth.MSARIMA.bic</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.bicc.html">smooth.MSARIMA.bicc</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.coef.html">smooth.MSARIMA.coef</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.constant_value.html">smooth.MSARIMA.constant_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.data.html">smooth.MSARIMA.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.distribution_.html">smooth.MSARIMA.distribution_</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.error_type.html">smooth.MSARIMA.error_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.fitted.html">smooth.MSARIMA.fitted</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.holdout_data.html">smooth.MSARIMA.holdout_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.ic_weights.html">smooth.MSARIMA.ic_weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.initial_type.html">smooth.MSARIMA.initial_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.initial_value.html">smooth.MSARIMA.initial_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.is_combined.html">smooth.MSARIMA.is_combined</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.lags_used.html">smooth.MSARIMA.lags_used</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.loglik.html">smooth.MSARIMA.loglik</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.loss_.html">smooth.MSARIMA.loss_</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.loss_value.html">smooth.MSARIMA.loss_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.measurement.html">smooth.MSARIMA.measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.model_name.html">smooth.MSARIMA.model_name</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.model_type.html">smooth.MSARIMA.model_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.models.html">smooth.MSARIMA.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.n_param.html">smooth.MSARIMA.n_param</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.nobs.html">smooth.MSARIMA.nobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.nparam.html">smooth.MSARIMA.nparam</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.orders.html">smooth.MSARIMA.orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.persistence_vector.html">smooth.MSARIMA.persistence_vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.phi_.html">smooth.MSARIMA.phi_</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.profile.html">smooth.MSARIMA.profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.residuals.html">smooth.MSARIMA.residuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.scale.html">smooth.MSARIMA.scale</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.sigma.html">smooth.MSARIMA.sigma</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.states.html">smooth.MSARIMA.states</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.time_elapsed.html">smooth.MSARIMA.time_elapsed</a></li>
<li class="toctree-l2"><a class="reference internal" href="smooth.MSARIMA.transition.html">smooth.MSARIMA.transition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoMSARIMA.html">smooth.AutoMSARIMA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.fit.html">smooth.ADAM.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.predict.html">smooth.ADAM.predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.predict_intervals.html">smooth.ADAM.predict_intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.select_best_model.html">smooth.ADAM.select_best_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.summary.html">smooth.ADAM.summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.rstandard.html">smooth.ADAM.rstandard</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.rstudent.html">smooth.ADAM.rstudent</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.outlierdummy.html">smooth.ADAM.outlierdummy</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.residuals.html">smooth.ADAM.residuals</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoADAM.fit.html">smooth.AutoADAM.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoADAM.predict.html">smooth.AutoADAM.predict</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.fit.html">smooth.ES.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.predict.html">smooth.ES.predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.predict_intervals.html">smooth.ES.predict_intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.select_best_model.html">smooth.ES.select_best_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.summary.html">smooth.ES.summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.MSARIMA.fit.html">smooth.MSARIMA.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.MSARIMA.predict.html">smooth.MSARIMA.predict</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoMSARIMA.fit.html">smooth.AutoMSARIMA.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.AutoMSARIMA.predict.html">smooth.AutoMSARIMA.predict</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoadam.html">AutoADAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msarima.html">MSARIMA and AutoMSARIMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msdecompose.html">msdecompose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lowess.html">lowess</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">smooth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="smooth.MSARIMA.html">smooth.MSARIMA</a></li>
      <li class="breadcrumb-item active">smooth.MSARIMA.outlierdummy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/smooth.MSARIMA.outlierdummy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="smooth-msarima-outlierdummy">
<h1>smooth.MSARIMA.outlierdummy<a class="headerlink" href="#smooth-msarima-outlierdummy" title="Link to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="smooth.MSARIMA.outlierdummy">
<span class="sig-prename descclassname"><span class="pre">MSARIMA.</span></span><span class="sig-name descname"><span class="pre">outlierdummy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rstandard'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smooth.MSARIMA.outlierdummy" title="Link to this definition"></a></dt>
<dd><p>Detect outliers and return a matrix of indicator dummy variables.</p>
<p>Computes standardised residuals (via <code class="docutils literal notranslate"><span class="pre">rstandard()</span></code> or <code class="docutils literal notranslate"><span class="pre">rstudent()</span></code>),
then derives two-sided quantile bounds <code class="docutils literal notranslate"><span class="pre">[q_lo,</span> <span class="pre">q_hi]</span></code> for the fitted
distribution at the given confidence <code class="docutils literal notranslate"><span class="pre">level</span></code>. Observations whose
standardised residual falls outside these bounds are labelled outliers.</p>
<p>The quantile bounds are distribution-specific:</p>
<ul class="simple">
<li><p><strong>dnorm / dlnorm</strong> (log-space): <code class="docutils literal notranslate"><span class="pre">scipy.stats.norm.ppf</span></code></p></li>
<li><p><strong>dlaplace</strong>: <code class="docutils literal notranslate"><span class="pre">scipy.stats.laplace.ppf</span></code></p></li>
<li><p><strong>ds</strong>: <code class="docutils literal notranslate"><span class="pre">scipy.stats.gennorm.ppf(...,</span> <span class="pre">beta=0.5)</span></code></p></li>
<li><p><strong>dgnorm</strong>: <code class="docutils literal notranslate"><span class="pre">scipy.stats.gennorm.ppf(...,</span> <span class="pre">beta=shape)</span></code></p></li>
<li><p><strong>dgamma</strong>: <code class="docutils literal notranslate"><span class="pre">scipy.stats.gamma.ppf(...,</span> <span class="pre">a=1/σ,</span> <span class="pre">scale=σ)</span></code></p></li>
<li><p><strong>dinvgauss</strong>: <code class="docutils literal notranslate"><span class="pre">scipy.stats.invgauss.ppf</span></code> with df-corrected dispersion</p></li>
</ul>
<p>Mirrors R’s <code class="docutils literal notranslate"><span class="pre">outlierdummy.adam()</span></code> from the <strong>greybox</strong> package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<em>float</em><em>, </em><em>default 0.999</em>) – Two-sided confidence level for outlier detection.
0.99 flags observations in the outer 1 % of the distribution.</p></li>
<li><p><strong>type</strong> (<em>{&quot;rstandard&quot;</em><em>, </em><em>&quot;rstudent&quot;}</em><em>, </em><em>default &quot;rstandard&quot;</em>) – Which standardised residuals to use. <code class="docutils literal notranslate"><span class="pre">&quot;rstudent&quot;</span></code> is more
sensitive to individual outliers in small samples.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Dataclass with fields:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">outliers</span></code><span class="classifier">ndarray of shape (n, m) or None</span></dt><dd><p>Binary dummy matrix, one column per detected outlier.
<code class="docutils literal notranslate"><span class="pre">None</span></code> when no outliers are found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">id</span></code><span class="classifier">ndarray of int</span></dt><dd><p>0-based indices of outlier observations.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">statistic</span></code><span class="classifier">ndarray of shape (2,)</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">[lower,</span> <span class="pre">upper]</span></code> quantile bounds used for detection.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">level</span></code><span class="classifier">float</span></dt><dd><p>The confidence level used.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">type</span></code><span class="classifier">str</span></dt><dd><p>The residual type used (<code class="docutils literal notranslate"><span class="pre">&quot;rstandard&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;rstudent&quot;</span></code>).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>OutlierDummy</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">type</span></code> is not <code class="docutils literal notranslate"><span class="pre">&quot;rstandard&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;rstudent&quot;</span></code>.</p></li>
<li><p><strong>ValueError</strong> – If the model has not been fitted yet.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="smooth.MSARIMA.rstandard.html#smooth.MSARIMA.rstandard" title="smooth.MSARIMA.rstandard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rstandard</span></code></a></dt><dd><p>Standardised residuals.</p>
</dd>
<dt><a class="reference internal" href="smooth.MSARIMA.rstudent.html#smooth.MSARIMA.rstudent" title="smooth.MSARIMA.rstudent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rstudent</span></code></a></dt><dd><p>Studentised residuals.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">ADAM</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;AAN&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">od</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">outlierdummy</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mf">0.99</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">od</span><span class="o">.</span><span class="n">id</span>          <span class="c1"># 0-based indices of detected outliers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">od</span><span class="o">.</span><span class="n">statistic</span>   <span class="c1"># [lower, upper] bounds, e.g. [-2.576, 2.576]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">od</span><span class="o">.</span><span class="n">outliers</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c1"># Refit with outlier dummies as exogenous regressors</span>
<span class="gp">... </span>    <span class="n">model2</span> <span class="o">=</span> <span class="n">ADAM</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;AAN&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">model2</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">od</span><span class="o">.</span><span class="n">outliers</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<hr class="docutils" />
<p><strong>Parent Class:</strong> <a class="reference internal" href="../msarima.html#smooth.MSARIMA" title="smooth.MSARIMA"><code class="xref py py-class docutils literal notranslate"><span class="pre">MSARIMA</span></code></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="smooth.MSARIMA.fit.html" class="btn btn-neutral float-left" title="smooth.MSARIMA.fit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smooth.MSARIMA.predict.html" class="btn btn-neutral float-right" title="smooth.MSARIMA.predict" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Filotas Theodosiou, Ivan Svetunkov, Leonidas Tsaprounis, Claude AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>