

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>smooth.ADAM.predict &mdash; smooth  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="smooth.ADAM.predict_intervals" href="smooth.ADAM.predict_intervals.html" />
    <link rel="prev" title="smooth.ADAM.fit" href="smooth.ADAM.fit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            smooth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.html">smooth.ADAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.html">smooth.ES</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.fit.html">smooth.ADAM.fit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">smooth.ADAM.predict</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#smooth.ADAM.predict"><code class="docutils literal notranslate"><span class="pre">ADAM.predict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.predict_intervals.html">smooth.ADAM.predict_intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.select_best_model.html">smooth.ADAM.select_best_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ADAM.summary.html">smooth.ADAM.summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.fit.html">smooth.ES.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.predict.html">smooth.ES.predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.predict_intervals.html">smooth.ES.predict_intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.select_best_model.html">smooth.ES.select_best_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smooth.ES.summary.html">smooth.ES.summary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../msdecompose.html">msdecompose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lowess.html">lowess</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">smooth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="smooth.ADAM.html">smooth.ADAM</a></li>
      <li class="breadcrumb-item active">smooth.ADAM.predict</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/smooth.ADAM.predict.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="smooth-adam-predict">
<h1>smooth.ADAM.predict<a class="headerlink" href="#smooth-adam-predict" title="Link to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="smooth.ADAM.predict">
<span class="sig-prename descclassname"><span class="pre">ADAM.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'parametric'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smooth.ADAM.predict" title="Link to this definition"></a></dt>
<dd><p>Generate point forecasts using the fitted ADAM model.</p>
<p>If <cite>calculate_intervals</cite> is True, prediction intervals are also
computed and stored in <cite>self._forecast_results</cite> but only point
forecasts are returned by this method. Use <cite>predict_intervals</cite>
to get the intervals directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h</strong> (<em>int</em>) – Forecast horizon (number of steps to forecast).</p></li>
<li><p><strong>X</strong> (<em>Optional</em><em>[</em><em>NDArray</em><em>]</em><em>, </em><em>default=None</em>) – Exogenous variables for the forecast period.
Ensure that X covers the entire forecast horizon <cite>h</cite>.</p></li>
<li><p><strong>calculate_intervals</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to calculate prediction intervals along with point forecasts.
The intervals are stored in <cite>self._forecast_results</cite>.</p></li>
<li><p><strong>interval_method</strong> (<em>Optional</em><em>[</em><em>Literal</em><em>[</em><em>'parametric'</em><em>, </em><em>'simulation'</em><em>, </em><em>'bootstrap'</em><em>]</em><em>]</em><em>,</em>) – default=’parametric’
Method to calculate prediction intervals:
- ‘parametric’: Assumes a known distribution for errors.
- ‘simulation’: Simulates future paths to derive intervals.
- ‘bootstrap’: Uses bootstrapping techniques.
This parameter is used if <cite>calculate_intervals</cite> is True.</p></li>
<li><p><strong>level</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>, </em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em><em>]</em><em>, </em><em>default=0.95</em>) – Confidence level(s) for prediction intervals (e.g., 0.95 for 95% interval,
or [0.8, 0.95] for 80% and 95% intervals).
Used if <cite>calculate_intervals</cite> is True.</p></li>
<li><p><strong>side</strong> (<em>Literal</em><em>[</em><em>'both'</em><em>, </em><em>'upper'</em><em>, </em><em>'lower'</em><em>]</em><em>, </em><em>default='both'</em>) – Which side(s) of the intervals to compute:
- ‘both’: Both lower and upper bounds.
- ‘lower’: Only the lower bound.
- ‘upper’: Only the upper bound.
Used if <cite>calculate_intervals</cite> is True.</p></li>
<li><p><strong>nsim</strong> (<em>int</em><em>, </em><em>default=10000</em>) – Number of simulations to run for simulation-based intervals.
Only used when <cite>interval_method=’simulation’</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Point forecasts for the next <cite>h</cite> periods.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the model has not been fitted yet or <cite>h</cite> is not set.</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<p><strong>Parent Class:</strong> <a class="reference internal" href="smooth.ADAM.html#smooth.ADAM" title="smooth.ADAM"><code class="xref py py-class docutils literal notranslate"><span class="pre">ADAM</span></code></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="smooth.ADAM.fit.html" class="btn btn-neutral float-left" title="smooth.ADAM.fit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smooth.ADAM.predict_intervals.html" class="btn btn-neutral float-right" title="smooth.ADAM.predict_intervals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Filotas Theodosiou, Ivan Svetunkov, Leonidas Tsaprounis, Claude AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>