

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>smooth documentation &mdash; smooth  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="smooth.ADAM" href="_autosummary/smooth.ADAM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            smooth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.html">smooth.ADAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.html">smooth.ES</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.fit.html">smooth.ADAM.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.predict.html">smooth.ADAM.predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.predict_intervals.html">smooth.ADAM.predict_intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.select_best_model.html">smooth.ADAM.select_best_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.summary.html">smooth.ADAM.summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.fit.html">smooth.ES.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.predict.html">smooth.ES.predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.predict_intervals.html">smooth.ES.predict_intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.select_best_model.html">smooth.ES.select_best_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.summary.html">smooth.ES.summary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="msdecompose.html">msdecompose</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">smooth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">smooth documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="smooth-documentation">
<h1>smooth documentation<a class="headerlink" href="#smooth-documentation" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/smooth.ADAM.html#smooth.ADAM" title="smooth.ADAM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADAM</span></code></a>([model, lags, ar_order, i_order, ...])</p></td>
<td><p>ADAM: Augmented Dynamic Adaptive Model for Time Series Forecasting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/smooth.ES.html#smooth.ES" title="smooth.ES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ES</span></code></a>([model, lags, persistence, phi, initial, ...])</p></td>
<td><p>Exponential Smoothing in Single Source of Error (SSOE) state space model.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="adam-methods">
<h2>ADAM Methods<a class="headerlink" href="#adam-methods" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/smooth.ADAM.fit.html#smooth.ADAM.fit" title="smooth.ADAM.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADAM.fit</span></code></a>(y[, X])</p></td>
<td><p>Fit the ADAM model to time series data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/smooth.ADAM.predict.html#smooth.ADAM.predict" title="smooth.ADAM.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADAM.predict</span></code></a>(h[, X, calculate_intervals, ...])</p></td>
<td><p>Generate point forecasts using the fitted ADAM model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/smooth.ADAM.predict_intervals.html#smooth.ADAM.predict_intervals" title="smooth.ADAM.predict_intervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADAM.predict_intervals</span></code></a>(h[, X, levels, side])</p></td>
<td><p>Generate prediction intervals using the fitted ADAM model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/smooth.ADAM.select_best_model.html#smooth.ADAM.select_best_model" title="smooth.ADAM.select_best_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADAM.select_best_model</span></code></a>()</p></td>
<td><p>Select the best model based on information criteria and update model parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/smooth.ADAM.summary.html#smooth.ADAM.summary" title="smooth.ADAM.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADAM.summary</span></code></a>([digits])</p></td>
<td><p>Generate a formatted summary of the fitted model.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="es-methods">
<h2>ES Methods<a class="headerlink" href="#es-methods" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/smooth.ES.fit.html#smooth.ES.fit" title="smooth.ES.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ES.fit</span></code></a>(y[, X])</p></td>
<td><p>Fit the ADAM model to time series data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/smooth.ES.predict.html#smooth.ES.predict" title="smooth.ES.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ES.predict</span></code></a>(h[, X, calculate_intervals, ...])</p></td>
<td><p>Generate point forecasts using the fitted ADAM model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/smooth.ES.predict_intervals.html#smooth.ES.predict_intervals" title="smooth.ES.predict_intervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ES.predict_intervals</span></code></a>(h[, X, levels, side])</p></td>
<td><p>Generate prediction intervals using the fitted ADAM model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/smooth.ES.select_best_model.html#smooth.ES.select_best_model" title="smooth.ES.select_best_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ES.select_best_model</span></code></a>()</p></td>
<td><p>Select the best model based on information criteria and update model parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/smooth.ES.summary.html#smooth.ES.summary" title="smooth.ES.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ES.summary</span></code></a>([digits])</p></td>
<td><p>Generate a formatted summary of the fitted model.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="msdecompose.html"><span class="doc">msdecompose</span></a> - Multiple seasonal decomposition for time series</p></li>
</ul>
</section>
<section id="optimization-settings">
<h2>Optimization Settings<a class="headerlink" href="#optimization-settings" title="Link to this heading"></a></h2>
<p>The ADAM and ES classes use the NLopt library for parameter optimization. You can
customize the optimization behavior via the <code class="docutils literal notranslate"><span class="pre">nlopt_kargs</span></code> parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">smooth</span><span class="w"> </span><span class="kn">import</span> <span class="n">ADAM</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ADAM</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;AAN&quot;</span><span class="p">,</span>
    <span class="n">nlopt_kargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;print_level&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>        <span class="c1"># Print optimization progress</span>
        <span class="s2">&quot;xtol_rel&quot;</span><span class="p">:</span> <span class="mf">1e-8</span><span class="p">,</span>        <span class="c1"># Relative parameter tolerance</span>
        <span class="s2">&quot;algorithm&quot;</span><span class="p">:</span> <span class="s2">&quot;NLOPT_LN_SBPLX&quot;</span>  <span class="c1"># Use Subplex algorithm</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Available parameters:</strong></p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary/smooth.ADAM.html" class="btn btn-neutral float-right" title="smooth.ADAM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Filotas Theodosiou, Ivan Svetunkov, Leonidas Tsaprounis, Claude AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>