

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lowess &mdash; smooth  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="msdecompose" href="msdecompose.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            smooth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.html">smooth.ADAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.html">smooth.ES</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.fit.html">smooth.ADAM.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.predict.html">smooth.ADAM.predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.predict_intervals.html">smooth.ADAM.predict_intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.select_best_model.html">smooth.ADAM.select_best_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ADAM.summary.html">smooth.ADAM.summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.fit.html">smooth.ES.fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.predict.html">smooth.ES.predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.predict_intervals.html">smooth.ES.predict_intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.select_best_model.html">smooth.ES.select_best_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/smooth.ES.summary.html">smooth.ES.summary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="msdecompose.html">msdecompose</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">lowess</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#smooth.lowess"><code class="docutils literal notranslate"><span class="pre">lowess()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#returns">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm">Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">smooth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lowess</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lowess.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lowess">
<h1>lowess<a class="headerlink" href="#lowess" title="Link to this heading"></a></h1>
<p>LOWESS (Locally Weighted Scatterplot Smoothing) for robust nonparametric regression.</p>
<dl class="py function">
<dt class="sig sig-object py" id="smooth.lowess">
<span class="sig-prename descclassname"><span class="pre">smooth.</span></span><span class="sig-name descname"><span class="pre">lowess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6666666666666666</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smooth.lowess" title="Link to this definition"></a></dt>
<dd><p>LOWESS smoother that exactly matches R’s stats::lowess function.</p>
<p>Performs locally weighted polynomial regression using Cleveland’s LOWESS algorithm.
This implementation produces results identical to R’s stats::lowess function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – The x values for the data. Can also be a 2D array or list with two elements,
in which case the first column/element is used as x and second as y.</p></li>
<li><p><strong>y</strong> (<em>array-like</em><em>, </em><em>optional</em>) – The y values for the data. If None, x must contain both x and y values
as a 2D array or a list/tuple of two arrays.</p></li>
<li><p><strong>f</strong> (<em>float</em><em>, </em><em>default=2/3</em>) – The smoother span. This gives the proportion of points in the plot which
influence the smooth at each value. Larger values give more smoothness.</p></li>
<li><p><strong>iter</strong> (<em>int</em><em>, </em><em>default=3</em>) – The number of robustifying iterations which should be performed.
Using smaller values of iter will make lowess run faster.</p></li>
<li><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – Values within delta of each other are treated as being at the same point.
If None (default), uses 0.01 * (max(x) - min(x)), matching R’s default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with two keys matching R’s lowess output:
- ‘x’: The sorted x values
- ‘y’: The smoothed y values corresponding to the sorted x values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is a direct port of R’s stats::lowess, which implements
Cleveland’s (1979) LOWESS algorithm. The algorithm uses locally weighted
polynomial regression with a tricube weight function and iterative
reweighting for robustness to outliers.</p>
<p>The function returns results in the same format as R’s lowess: a list/dict
with ‘x’ and ‘y’ components, where x is sorted and y contains the
corresponding smoothed values.</p>
<p class="rubric">References</p>
<p>Cleveland, W.S. (1979) “Robust Locally Weighted Regression and Smoothing
Scatterplots”. Journal of the American Statistical Association 74(368): 829-836.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth.adam_general.lowess_cpp</span></code></dt><dd><p>Direct C++ lowess function (unsorted output)</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth.adam_general.core.utils.utils.lowess_r</span></code></dt><dd><p>Pure Python implementation</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Basic usage with separate x and y arrays:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">smooth</span><span class="w"> </span><span class="kn">import</span> <span class="n">lowess</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">,</span> <span class="mf">6.1</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">7.9</span><span class="p">,</span> <span class="mf">9.2</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">lowess</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>  <span class="c1"># Sorted x values</span>
<span class="go">array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>  <span class="c1"># Smoothed y values</span>
<span class="go">array([...])</span>
</pre></div>
</div>
<p>With custom smoother span:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">lowess</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>Using a 2D array input (like R’s behavior):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">lowess</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>LOWESS is a nonparametric regression method that combines polynomial regression
with local weighting. It is particularly useful for:</p>
<ul class="simple">
<li><p><strong>Smoothing noisy data</strong> while preserving local patterns</p></li>
<li><p><strong>Robust estimation</strong> that is resistant to outliers</p></li>
<li><p><strong>Exploratory data analysis</strong> to reveal underlying trends</p></li>
</ul>
<p>The implementation exactly matches R’s <code class="docutils literal notranslate"><span class="pre">stats::lowess</span></code> function, ensuring
reproducibility across R and Python workflows.</p>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<p>Basic smoothing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">smooth</span><span class="w"> </span><span class="kn">import</span> <span class="n">lowess</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Generate noisy data</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.3</span>

<span class="c1"># Apply LOWESS smoothing</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">lowess</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Access smoothed values</span>
<span class="n">x_smooth</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>  <span class="c1"># Sorted x values</span>
<span class="n">y_smooth</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>  <span class="c1"># Smoothed y values</span>
</pre></div>
</div>
<p>Adjusting smoothness:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># More smoothing (larger span)</span>
<span class="n">result_smooth</span> <span class="o">=</span> <span class="n">lowess</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>

<span class="c1"># Less smoothing (smaller span)</span>
<span class="n">result_rough</span> <span class="o">=</span> <span class="n">lowess</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
<p>Handling outliers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add outliers</span>
<span class="n">y_outliers</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">y_outliers</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Outlier</span>

<span class="c1"># LOWESS is robust to outliers due to iterative reweighting</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">lowess</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_outliers</span><span class="p">,</span> <span class="nb">iter</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># Default iterations</span>

<span class="c1"># More iterations for heavily contaminated data</span>
<span class="n">result_robust</span> <span class="o">=</span> <span class="n">lowess</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_outliers</span><span class="p">,</span> <span class="nb">iter</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Using 2D input (R-style):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Combine x and y into 2D array</span>
<span class="n">xy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>

<span class="c1"># Call with single argument</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">lowess</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>x</strong><span class="classifier">array-like</span></dt><dd><p>X values. Can be 1D array or 2D array with x in first column. <em>(required)</em></p>
</dd>
<dt><strong>y</strong><span class="classifier">array-like, optional</span></dt><dd><p>Y values. Optional if x is 2D array containing both x and y. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt><strong>f</strong><span class="classifier">float, optional</span></dt><dd><p>Smoother span (fraction of points). Larger values = smoother. Default: <code class="docutils literal notranslate"><span class="pre">2/3</span></code></p>
</dd>
<dt><strong>iter</strong><span class="classifier">int, optional</span></dt><dd><p>Number of robustifying iterations. More = more robust. Default: <code class="docutils literal notranslate"><span class="pre">3</span></code></p>
</dd>
<dt><strong>delta</strong><span class="classifier">float, optional</span></dt><dd><p>Distance threshold for interpolation. Points within delta are treated as
the same point. Default: <code class="docutils literal notranslate"><span class="pre">0.01</span> <span class="pre">*</span> <span class="pre">range(x)</span></code></p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<p>The function returns a dictionary with two keys:</p>
<dl class="simple">
<dt><strong>x</strong><span class="classifier">ndarray</span></dt><dd><p>Sorted x values.</p>
</dd>
<dt><strong>y</strong><span class="classifier">ndarray</span></dt><dd><p>Smoothed y values corresponding to sorted x.</p>
</dd>
</dl>
</section>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h2>
<p>LOWESS uses Cleveland’s (1979) algorithm:</p>
<ol class="arabic simple">
<li><p><strong>Local Fitting</strong>: At each point, fit a weighted linear regression using
nearby points. Weights decrease with distance using a tricube function.</p></li>
<li><p><strong>Robustness Iterations</strong>: Recompute weights based on residuals to
downweight outliers. Repeat <code class="docutils literal notranslate"><span class="pre">iter</span></code> times.</p></li>
<li><p><strong>Interpolation</strong>: For efficiency, only compute fits at a subset of
points and interpolate between them (controlled by <code class="docutils literal notranslate"><span class="pre">delta</span></code>).</p></li>
</ol>
<p>The tricube weight function is:</p>
<div class="math notranslate nohighlight">
\[w(u) = (1 - |u|^3)^3 \quad \text{for } |u| &lt; 1\]</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>Cleveland, W.S. (1979) “Robust Locally Weighted Regression and Smoothing
Scatterplots”. <em>Journal of the American Statistical Association</em> 74(368): 829-836.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="msdecompose.html"><span class="doc">msdecompose</span></a> - Uses LOWESS internally for trend extraction</p></li>
<li><p>R’s <code class="docutils literal notranslate"><span class="pre">stats::lowess</span></code> - Equivalent R function</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="msdecompose.html" class="btn btn-neutral float-left" title="msdecompose" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Filotas Theodosiou, Ivan Svetunkov, Leonidas Tsaprounis, Claude AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>